{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FallahFund",
    "Audience": "FallahFund.Api",
    "AccessTokenLifetimeMinutes": 15
  },
  "AllowedHosts": "*"
}